PORT=5000
MONGODB_URL = mongodb+srv://hasibulhasan40420:UkBdi71WhUf4hqv1@cluster0.b4irqhh.mongodb.net/

JWT_ACTIVATION_KEY = YOUR_JWT_ACTIVATION_KEY_KEY_HERE

JWT_ACCESS_KEY = YOUR_JWT_ACTIVATION_KEY_HERE
JWT_REFRESH_KEY = YOUR_JWT_REFRESH_KEY_HERE

JWT_RESET_PASSWORD_KEY = YOUR_JWT_RESET_PASSWORD_KEY_HERE

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000


SMPT_USERNAME=hasibulhasan40420@gmail.com
SMPT_PASSWORD=clmh rjfs odjw rcsa
CLIENT_URL=http://localhost:3000
UPLOAD_FILE=public/images/users

CLOUD_NAME= diam8ogqq
CLOUD_API= 123242524535645
CLOUD_SECRET= z4KRDJ_scY6LV-qaLNyFtK_GswU



